<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.appdynamics.saasAlertIntegration</groupId>
	<artifactId>AlertIntegration</artifactId>
	<packaging>jar</packaging>
	<version>1.8</version>
	<name>AlertIntegration</name>
	<url>http://maven.apache.org</url>
        
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
            <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
            <target.dir>${project.build.directory}/AlertIntegration</target.dir>
        </properties>

	<dependencies>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.3.2</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz-jobs -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.191</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.github.rockswang</groupId>
                <artifactId>java-curl</artifactId>
                <version>1.2.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.11.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.13.2</version>
            </dependency>
	</dependencies>
	<build>
            <finalName>${project.artifactId}</finalName>
    <plugins>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                          <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                          <excludeArtifactIds>junit</excludeArtifactIds>
                          <outputDirectory>${project.build.directory}/AlertIntegration</outputDirectory>
                          <overWriteReleases>false</overWriteReleases>
                          <overWriteSnapshots>false</overWriteSnapshots>
                          <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        
        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <minimizeJar>true</minimizeJar>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                        <!--<filter>
                            <artifact>com.h2database:h2</artifact>
                            <includes>
                              <include>**</include>
                            </includes>
                         </filter>-->
                         <filter>
                            <artifact>junit:junit</artifact>
                            <excludes>
                              <exclude>**</exclude>
                            </excludes>
                         </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!--<transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/> -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Implementation-Title>SaaS alert integration extension v${project.version} Build Date ${maven.build.timestamp}</Implementation-Title>
                                        <Main-Class>com.appdynamics.saasAlertIntegration.JobTrigger</Main-Class>
                                        <Class-Path>quartz-2.3.2.jar c3p0-0.9.5.4.jar mchange-commons-java-0.2.15.jar HikariCP-java7-2.4.13.jar quartz-jobs-2.3.2.jar h2-1.4.191.jar java-curl-1.2.2.2.jar gson-2.8.5.jar log4j-api-2.11.1.jar log4j-core-2.11.1.jar</Class-Path>
                                      <X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
                                      <X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
                <execution>
                    <!--<id>install</id>-->
                    <phase>package</phase>
                    <!--<goals>
                        <goal>install</goal>
                    </goals>-->
                    <configuration>
                        <target>
                            <mkdir dir="${project.build.directory}/AlertIntegration" />
                            <copy todir="${project.build.directory}/AlertIntegration">
                                <fileset dir="src/main/resources" includes="config.properties" />
                                <fileset dir="src/main/resources" includes="itm_appd_mapping.properties" />
                                <fileset dir="src/main/resources" includes="quartz.properties" />
                                <fileset dir="src/main/resources" includes="monitor.xml" />
                                <fileset dir="src/main/resources" includes="alertIntegrationLinux.sh" />
                                <fileset dir="src/main/resources" includes="appd_events_db.mv.db" />
                                <fileset dir="src/main/resources" includes="log4j2.properties" />
                            </copy>
                            <copy todir="${project.build.directory}/AlertIntegration">
                                <fileset dir="${project.build.directory}"
                                         includes="${project.artifactId}.${project.packaging}" />
                            </copy>
                            <zip destfile="${project.build.directory}/AlertIntegration-${project.version}.zip">
                                <zipfileset dir="${project.build.directory}/AlertIntegration" filemode="755"
                                            prefix="AlertIntegration/" />
                            </zip>
                            <!--<delete dir="${project.build.directory}/WebDispatcherMonitor" />-->
                        </target>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>copy-resources</id>
                <!-- here the phase you need -->
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>src/main/resources/</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>              
                </configuration>            
              </execution>
            </executions>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
	</build>

</project>
