controller_url=https://ibm-metalurgicagerdau-nonprod.saas.appdynamics.com
controller_user=http_integration
controller_account=ibm-metalurgicagerdau-nonprod
controller_key=8a0ae8c2-1988-49a2-be2e-7c54a7610865
#interval in seconds
read_interval=60
MetricRootProperty="Custom Metrics|Alert Integration|"
#integration_hostname=controllerandeum-psbrumlabigor2-3ttoqdil.srv.ravcloud.com
integration_hostname=127.0.0.1
integration_port=3000
integration_protocol=http

