controller_url=<controller_url>
controller_user=controller_user
controller_account=controller_account
controller_key=<controller_key>
#interval in seconds
read_interval=60
MetricRootProperty="Custom Metrics|Alert Integration|"
#integration_hostname=controllerandeum-psbrumlabigor2-3ttoqdil.srv.ravcloud.com
integration_hostname=127.0.0.1
integration_port=3000
integration_protocol=http
alert_server_viz=false
alert_db_viz=true
# this is the code warnings events should map to on ITM
itm_warning_code=3
# this is the code critical events should map to on ITM
itm_critical_code=5
# this is the code clear events should map to on ITM
itm_clear_code=0

