# This files tells how the extension will map the fields while sending the alert.
# Any standard string on the right side will be added to the request as it is
# Any string between {} on the right side, will be replaced by an AppDynamics variable from the retrieved event
# Valid entries are
# DEEP_LINK, link to the alert on the controller
# SEVERITY, alert severity
# SEVERITY_CODE, alert severity as integer, 0=NORMAL, CLEAR, CANCELED, 1=WARNING, 2=CRITICAL, -1=UNKNOWN
# TRIGGERED_ENTITY_TYPE, type of triggered entity
# TRIGGERED_ENTITY_NAME, name of triggered entity
# TRIGGERED_ENTITY_ID, id of triggered entity
# START_TIME, alert start time in milis
# DETECTED_TIME, alert detected time in milis
# END_TIME, alert end time in milis
# NAME, alert name
# DESCRIPTIPTION, alert full description
# REDUCED_DESCRIPTION, stripped down description to fit the ITM 255 character limit
# ID, alert id
# AFFECTED_ENTITY_NAME, name of the affected entity
# AFFECTED_ENTITY_TYPE, type of the affected entity
# AFFECTED_ENTITY_ID, id of the affected entity
# STATUS, incident status;
# ACCOUNT_NAME, first part of the URL for SaaS or the informed account for OnPrem contollers

source=AppDynamics
classname={NAME}
customercode=ger
origin={ACCOUNT_NAME}
severity={SEVERITY}
severity_code={SEVERITY_CODE}
hostname={AFFECTED_ENTITY_NAME}
applid=SAP
msg={TRIGGERED_ENTITY_NAME}
ipaddress={AFFECTED_ENTITY_NAME}
component={AFFECTED_ENTITY_TYPE}
subcomponent={AFFECTED_ENTITY_TYPE}
instancesituation=0
instanceid=0
eventtype={STATUS}

